{
  "name": "gante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9090",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "ramda": "^0.28.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "reconnecting-websocket": "^4.4.0",
    "sharedb": "^3.0.0",
    "socket.io-client": "^4.5.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "autoprefix": "^1.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7"
  }
}
